# Sample ResourceBundle properties file

CANCEL_ACTION.NAME=Cancel

OK_ACTION.NAME=Ok

HELP_ACTION.NAME=Help

RESET_ACTION.NAME=Reset

APPLY_ACTION.NAME=Apply

COLOR_OPTION_ITEM.NO_COLOR=No Color

COLOR_OPTION_ITEM.MORE_COLORS=More...

IMAGE_OPTION_ITEM.BROWSE=More...
IMAGE_OPTION_ITEM.NO_IMAGE=No Image
ColorChooser.okText=OK
ColorChooser.cancelText=Cancel
ColorChooser.previewText=Preview
ColorChooser.resetText=Reset
ColorChooser.rgbBlueText=Blue
ColorChooser.rgbGreenText=Green
ColorChooser.rgbNameText=RGB
ColorChooser.rgbRedText=Red
ColorChooser.sampleText=Sample Text Sample Text
ColorChooser.swatchesNameText=Swatches
ColorChooser.swatchesRecentText=Recent