GIF_OUTPUT=GIF Export

GIF_OUTPUT.VIEWPORT=Clipping
GIF_OUTPUT.VIEWPORT.SIZE=Size
GIF_OUTPUT.VIEWPORT.SIZE.VALUE.USE_ORIGINAL_SIZE=Original Size
GIF_OUTPUT.VIEWPORT.SIZE.VALUE.USE_CUSTOM_WIDTH=Custom Width
GIF_OUTPUT.VIEWPORT.SIZE.VALUE.USE_CUSTOM_HEIGHT=Custom Height
GIF_OUTPUT.VIEWPORT.CUSTOM_WIDTH=Custom Width
GIF_OUTPUT.VIEWPORT.CUSTOM_HEIGHT=Custom Height
GIF_OUTPUT.VIEWPORT.MARGIN=Margin
GIF_OUTPUT.VIEWPORT.CLIP_REGION=Region
GIF_OUTPUT.VIEWPORT.CLIP_REGION.VALUE.CLIP_VIEW=Visible Region
GIF_OUTPUT.VIEWPORT.CLIP_REGION.VALUE.CLIP_GRAPH=Complete Diagram
GIF_OUTPUT.VIEWPORT.SCALING_FACTOR=Scaling Factor

GIF_OUTPUT.TILING=Tiling
GIF_OUTPUT.TILING.TILING_ACTIVE=Activate Tiling
GIF_OUTPUT.TILING.TILE_ROW_COUNT=Tiles per Column
GIF_OUTPUT.TILING.TILE_COLUMN_COUNT=Tiles per Row
GIF_OUTPUT.TILING.GENERATE_HTML_TABLE=Generate HTML Table

GIF_OUTPUT.GIF=GIF
GIF_OUTPUT.GIF.TRANSPARENT_BACKGROUND=Transparent Background
GIF_OUTPUT.GIF.SELECTION_PAINTING=Paint Selection Marker
