JPG_OUTPUT=JPG Export

JPG_OUTPUT.VIEWPORT=Clipping
JPG_OUTPUT.VIEWPORT.SIZE=Size
JPG_OUTPUT.VIEWPORT.SIZE.VALUE.USE_ORIGINAL_SIZE=Original Size
JPG_OUTPUT.VIEWPORT.SIZE.VALUE.USE_CUSTOM_WIDTH=Custom Width
JPG_OUTPUT.VIEWPORT.SIZE.VALUE.USE_CUSTOM_HEIGHT=Custom Height
JPG_OUTPUT.VIEWPORT.CUSTOM_WIDTH=Custom Width
JPG_OUTPUT.VIEWPORT.CUSTOM_HEIGHT=Custom Height
JPG_OUTPUT.VIEWPORT.MARGIN=Margin
JPG_OUTPUT.VIEWPORT.CLIP_REGION=Region
JPG_OUTPUT.VIEWPORT.CLIP_REGION.VALUE.CLIP_VIEW=Visible Region
JPG_OUTPUT.VIEWPORT.CLIP_REGION.VALUE.CLIP_GRAPH=Complete Diagram
JPG_OUTPUT.VIEWPORT.SCALING_FACTOR=Scaling Factor

JPG_OUTPUT.TILING=Tiling
JPG_OUTPUT.TILING.TILING_ACTIVE=Activate Tiling
JPG_OUTPUT.TILING.TILE_ROW_COUNT=Tiles per Column
JPG_OUTPUT.TILING.TILE_COLUMN_COUNT=Tiles per Row
JPG_OUTPUT.TILING.GENERATE_HTML_TABLE=Generate HTML Table

JPG_OUTPUT.JPG=JPG
JPG_OUTPUT.JPG.QUALITY=Quality
JPG_OUTPUT.JPG.ANTIALIASING=Use Anti-aliasing
JPG_OUTPUT.JPG.SELECTION_PAINTING=Paint Selection Marker
