CHANNEL_EDGE_ROUTER=Channel Edge Router
CHANNEL_EDGE_ROUTER.PATHFINDER=Path Finding Algorithm
CHANNEL_EDGE_ROUTER.PATHFINDER.VALUE.ORTHOGONAL_PATTERN_PATH_FINDER=High Performance Edge Routing
CHANNEL_EDGE_ROUTER.PATHFINDER.VALUE.ORTHOGONAL_SHORTESTPATH_PATH_FINDER=High Quality Edge Routing
CHANNEL_EDGE_ROUTER.SCOPE=Scope
CHANNEL_EDGE_ROUTER.SCOPE.VALUE.SCOPE_AT_SELECTED_NODES=Edges At Selected Nodes
CHANNEL_EDGE_ROUTER.SCOPE.VALUE.SCOPE_SELECTED_EDGES=Selected Edges
CHANNEL_EDGE_ROUTER.SCOPE.VALUE.SCOPE_ALL_EDGES=All Edges
CHANNEL_EDGE_ROUTER.GROUP.LAYOUT_OPTIONS=Layout Settings
CHANNEL_EDGE_ROUTER.GROUP.COST=Costs
CHANNEL_EDGE_ROUTER.EDGE_CROSSING_COST=Edge Crossing Cost
#CHANNEL_EDGE_ROUTER.EDGE_LENGTH_COST=Edge Length Cost
CHANNEL_EDGE_ROUTER.NODE_CROSSING_COST=Node Overlap Cost
CHANNEL_EDGE_ROUTER.BEND_COST_FACTOR=Bend Cost
CHANNEL_EDGE_ROUTER.MINIMUM_DISTANCE=Minimum Distance
CHANNEL_EDGE_ROUTER.DISTRIBUTE_EDGES_ENABLED=Distribute Edges
CHANNEL_EDGE_ROUTER.ACTIVATE_GRID_ROUTING=Enable Grid Routing
CHANNEL_EDGE_ROUTER.GRID_SPACING=Grid Spacing