# Sample ResourceBundle properties file

COMPONENTLAYOUTER=Component Layouter

COMPONENTLAYOUTER.STYLE=Style

COMPONENTLAYOUTER.STYLE.VALUE.STYLE_NONE=No Arrangement
COMPONENTLAYOUTER.STYLE.VALUE.STYLE_ROWS=Multiple Rows
COMPONENTLAYOUTER.STYLE.VALUE.STYLE_SINGLE_ROW=Single Row
COMPONENTLAYOUTER.STYLE.VALUE.STYLE_SINGLE_COLUMN=Single Column
COMPONENTLAYOUTER.STYLE.VALUE.STYLE_PACKED_RECTANGLE=Packed Rectangle
COMPONENTLAYOUTER.STYLE.VALUE.STYLE_PACKED_COMPACT_RECTANGLE=Compact Rectangle
COMPONENTLAYOUTER.STYLE.VALUE.STYLE_PACKED_CIRCLE=Packed Circle
COMPONENTLAYOUTER.STYLE.VALUE.STYLE_PACKED_COMPACT_CIRCLE=Compact Circle

COMPONENTLAYOUTER.FROM_SKETCH=From Sketch
COMPONENTLAYOUTER.NO_OVERLAP=Remove Overlaps
COMPONENTLAYOUTER.ASPECT_RATIO=Aspect Ratio
COMPONENTLAYOUTER.COMPONENT_SPACING=Inter Component Spacing
COMPONENTLAYOUTER.GRID_SPACING=Grid Spacing
COMPONENTLAYOUTER.GRID_ENABLED=Enable Grid
COMPONENTLAYOUTER.USE_SCREEN_RATIO=Use Screen Aspect Ratio

COMPONENTLAYOUTER.ONLINE_HELP.URL=help://en/layout_components.html