DIRECTED_ORTHOGONAL_LAYOUTER = Directed Orthogonal Layout
DIRECTED_ORTHOGONAL_LAYOUTER.LAYOUT = Layout
DIRECTED_ORTHOGONAL_LAYOUTER.LAYOUT.GRID = Grid
DIRECTED_ORTHOGONAL_LAYOUTER.LAYOUT.ORIENTATION = Orientation
DIRECTED_ORTHOGONAL_LAYOUTER.LAYOUT.ORIENTATION.VALUE.RIGHT_TO_LEFT = Right to Left
DIRECTED_ORTHOGONAL_LAYOUTER.LAYOUT.ORIENTATION.VALUE.BOTTOM_TO_TOP = Bottom to Top
DIRECTED_ORTHOGONAL_LAYOUTER.LAYOUT.ORIENTATION.VALUE.LEFT_TO_RIGHT = Left to Right
DIRECTED_ORTHOGONAL_LAYOUTER.LAYOUT.ORIENTATION.VALUE.TOP_TO_BOTTOM = Top to Bottom
DIRECTED_ORTHOGONAL_LAYOUTER.LAYOUT.USE_EXISTING_DRAWING_AS_SKETCH = Use Existing Drawing As Sketch
DIRECTED_ORTHOGONAL_LAYOUTER.LAYOUT.USE_AS_CRITERIA = Criteria
DIRECTED_ORTHOGONAL_LAYOUTER.LAYOUT.USE_AS_CRITERIA.VALUE.LINE_COLOR = Line Color
DIRECTED_ORTHOGONAL_LAYOUTER.LAYOUT.USE_AS_CRITERIA.VALUE.TARGET_ARROW = Target Arrow
DIRECTED_ORTHOGONAL_LAYOUTER.LAYOUT.USE_AS_CRITERIA.VALUE.LINE_TYPE = Line Type
DIRECTED_ORTHOGONAL_LAYOUTER.LAYOUT.LINE_COLOR = Line Color
DIRECTED_ORTHOGONAL_LAYOUTER.LAYOUT.TARGET_ARROW = Target Arrow
DIRECTED_ORTHOGONAL_LAYOUTER.LAYOUT.LINE_TYPE = Line Type
DIRECTED_ORTHOGONAL_LAYOUTER.LAYOUT.AUTO_GROUP_DIRECTED_EDGES = Automatically group edges
DIRECTED_ORTHOGONAL_LAYOUTER.LAYOUT.MINIMUM_FIRST_SEGMENT_LENGTH=Minimum First Segment Length
DIRECTED_ORTHOGONAL_LAYOUTER.LAYOUT.MINIMUM_LAST_SEGMENT_LENGTH=Minimum Last Segment Length
DIRECTED_ORTHOGONAL_LAYOUTER.LAYOUT.MINIMUM_SEGMENT_LENGTH=Minimum Segment Length
DIRECTED_ORTHOGONAL_LAYOUTER.LABELING = Labeling
DIRECTED_ORTHOGONAL_LAYOUTER.LABELING.CONSIDER_NODE_LABELS=Consider Node Labels
DIRECTED_ORTHOGONAL_LAYOUTER.LABELING.EDGE_LABEL_MODEL = Edge Label Model
DIRECTED_ORTHOGONAL_LAYOUTER.LABELING.EDGE_LABEL_MODEL.VALUE.FREE = Free
DIRECTED_ORTHOGONAL_LAYOUTER.LABELING.EDGE_LABEL_MODEL.VALUE.SIDE_SLIDER = Side Slider
DIRECTED_ORTHOGONAL_LAYOUTER.LABELING.EDGE_LABEL_MODEL.VALUE.CENTER_SLIDER = Center Slider
DIRECTED_ORTHOGONAL_LAYOUTER.LABELING.EDGE_LABEL_MODEL.VALUE.AS_IS = As Is
DIRECTED_ORTHOGONAL_LAYOUTER.LABELING.EDGE_LABEL_MODEL.VALUE.BEST = Best
DIRECTED_ORTHOGONAL_LAYOUTER.LABELING.EDGE_LABELING = Edge Labeling
DIRECTED_ORTHOGONAL_LAYOUTER.LABELING.EDGE_LABELING.VALUE.GENERIC = Generic
DIRECTED_ORTHOGONAL_LAYOUTER.LABELING.EDGE_LABELING.VALUE.INTEGRATED = Integrated
DIRECTED_ORTHOGONAL_LAYOUTER.LABELING.EDGE_LABELING.VALUE.NONE = None

DIRECTED_ORTHOGONAL_LAYOUTER.GROUP.IDENTIFY_DIRECTED_EDGES = Identify Directed Edges
DIRECTED_ORTHOGONAL_LAYOUTER.ONLINE_HELP.URL=help://en/layout_orthogonal_directed.html
