# Sample ResourceBundle properties file

EDGE_GROUPS=Edge and Port Grouping

EDGE_GROUPS.CONFIGURATION_METHOD=Configuration Method
EDGE_GROUPS.CONFIGURATION_METHOD.VALUE.FROM_SKETCH=From Sketch
EDGE_GROUPS.CONFIGURATION_METHOD.VALUE.ENTER_MANUALLY=Enter Manually
EDGE_GROUPS.CONFIGURATION_METHOD.VALUE.AUTOMATIC=Automatically
EDGE_GROUPS.GROUP_AT_SOURCE=Group Id at Source
EDGE_GROUPS.GROUP_AT_TARGET=Group Id at Target
EDGE_GROUPS.SPHERE_OF_ACTION=Act on
EDGE_GROUPS.SPHERE_OF_ACTION.VALUE.ALL=All Ports
EDGE_GROUPS.SPHERE_OF_ACTION.VALUE.SELECTED_EDGES=Ports at Selected Edges
EDGE_GROUPS.SPHERE_OF_ACTION.VALUE.SELECTED_NODES=Ports at Selected Nodes
EDGE_GROUPS.REMOVE_ALL=Remove all Grouping Constraints
