# default properties file for GraphTransformerModule
GRAPH_TRANSFORMER.ACT_ON_SELECTION_ONLY.TOOLTIP=
GRAPH_TRANSFORMER.ACT_ON_SELECTION_ONLY=Act On Selection Only
GRAPH_TRANSFORMER.APPLY_BEST_FIT_ROTATION=Apply Best Fit Rotation
GRAPH_TRANSFORMER.OPERATION.TOOLTIP=
GRAPH_TRANSFORMER.OPERATION.VALUE.MIRROR_ON_X-AXIS=Mirror On X-axis
GRAPH_TRANSFORMER.OPERATION.VALUE.MIRROR_ON_Y-AXIS=Mirror On Y-axis
GRAPH_TRANSFORMER.OPERATION.VALUE.ROTATE=Rotate
GRAPH_TRANSFORMER.OPERATION.VALUE.SCALE=Scale
GRAPH_TRANSFORMER.OPERATION.VALUE.TRANSLATE=Translate
GRAPH_TRANSFORMER.OPERATION=Operation
GRAPH_TRANSFORMER.ROTATION_ANGLE=Rotation Angle
GRAPH_TRANSFORMER.SCALE_FACTOR=Scale Factor
GRAPH_TRANSFORMER.SCALE_NODE_SIZE=Scale Node Size
GRAPH_TRANSFORMER.TRANSLATE_X=Horizontal Distance
GRAPH_TRANSFORMER.TRANSLATE_Y=Vertical Distance
GRAPH_TRANSFORMER.GROUP.ROTATE=Rotate
GRAPH_TRANSFORMER.GROUP.SCALE=Scale
GRAPH_TRANSFORMER.GROUP.TRANSLATE=Translate

GRAPH_TRANSFORMER=Graph Transformer

GRAPH_TRANSFORMER.ROTATION_ANGLE.TOOLTIP=Rotation parameter: Clockwise rotation angle

GRAPH_TRANSFORMER.SCALE_FACTOR.TOOLTIP=Scale parameter: Scale factor

GRAPH_TRANSFORMER.SCALE_NODE_SIZE.TOOLTIP=Scale parameter: Enables Rescaling of Node Sizes

GRAPH_TRANSFORMER.TRANSLATE_X.TOOLTIP=A positive value means "move to right"; a negative value means "move to left".

GRAPH_TRANSFORMER.TRANSLATE_Y.TOOLTIP=A positive value means "move downwards"; a negative value means "move upwards".

GRAPH_TRANSFORMER.APPLY_BEST_FIT_ROTATION.TOOLTIP=Rotation parameter: choose best fit angle
