GRIP=GRIP Layout

GRIP.PREFERRED_EDGE_LENGTH=Preferred Edge Length

GRIP.DETERMINISTIC_MODE=Deterministic Mode

GRIP.SMART_INITIAL_PLACEMENT=Smart Initial Placement

GRIP.INITIAL_ROUNDS=Initial Rounds

GRIP.FINAL_ROUNDS=Final Rounds

GRIP.USE_NODE_SIZES=Use Node Sizes

GRIP.INITIAL_TEMPERATURE=Initial Temperature
