# default properties file for OrganicLayoutModule
HIERARCHIC.LABELING.EDGE_LABEL_MODEL.VALUE.AS_IS=As Is
HIERARCHIC.LABELING.EDGE_LABEL_MODEL.VALUE.BEST=Best
HIERARCHIC.LABELING.EDGE_LABEL_MODEL.VALUE.CENTER_SLIDER=Center Slider
HIERARCHIC.LABELING.EDGE_LABEL_MODEL.VALUE.FREE=Free
HIERARCHIC.LABELING.EDGE_LABEL_MODEL.VALUE.SIDE_SLIDER=Side Slider
HIERARCHIC.LABELING.EDGE_LABEL_MODEL=Edge Label Model
HIERARCHIC.LABELING.EDGE_LABELING.VALUE.GENERIC=Generic
HIERARCHIC.LABELING.EDGE_LABELING.VALUE.HIERARCHIC=Hierarchic
HIERARCHIC.LABELING.EDGE_LABELING.VALUE.NONE=None
HIERARCHIC.LABELING.EDGE_LABELING=Edge Labeling
HIERARCHIC.LABELING=Labeling
HIERARCHIC.LAYOUT.ACT_ON_SELECTION_ONLY=Act On Selection Only
HIERARCHIC.LAYOUT.BACKLOOP_ROUTING=Backloop Routing
HIERARCHIC.LAYOUT.EDGE_ROUTING.VALUE.ORTHOGONAL=Orthogonal
HIERARCHIC.LAYOUT.EDGE_ROUTING.VALUE.POLYLINE=Polyline
HIERARCHIC.LAYOUT.EDGE_ROUTING=Edge Routing
HIERARCHIC.LAYOUT.MAXIMAL_DURATION=Maximal Duration (sec)
HIERARCHIC.LAYOUT.MINIMAL_EDGE_DISTANCE=Minimal Edge Distance
HIERARCHIC.LAYOUT.MINIMAL_LAYER_DISTANCE=Minimal Layer Distance
HIERARCHIC.LAYOUT.MINIMAL_NODE_DISTANCE=Minimal Node Distance
HIERARCHIC.LAYOUT.NODE_PLACEMENT.VALUE.LINEAR_SEGMENTS=Linear Segments
HIERARCHIC.LAYOUT.NODE_PLACEMENT.VALUE.PENDULUM=Pendulum
HIERARCHIC.LAYOUT.NODE_PLACEMENT.VALUE.POLYLINE=Polyline
HIERARCHIC.LAYOUT.NODE_PLACEMENT.VALUE.TREE=Tree
HIERARCHIC.LAYOUT.NODE_PLACEMENT=Node Placement
HIERARCHIC.LAYOUT.ORIENTATION.VALUE.BOTTOM_TO_TOP=Bottom To Top
HIERARCHIC.LAYOUT.ORIENTATION.VALUE.LEFT_TO_RIGHT=Left To Right
HIERARCHIC.LAYOUT.ORIENTATION.VALUE.RIGHT_TO_LEFT=Right To Left
HIERARCHIC.LAYOUT.ORIENTATION.VALUE.TOP_TO_BOTTOM=Top To Bottom
HIERARCHIC.LAYOUT.ORIENTATION=Orientation
HIERARCHIC.LAYOUT=Layout
HIERARCHIC.NODE_ORDER.REMOVE_FALSE_CROSSINGS=Remove False Crossings
HIERARCHIC.NODE_ORDER.USE_TRANSPOSITION=Use Transposition
HIERARCHIC.NODE_ORDER.WEIGHT_HEURISTIC.VALUE.BARYCENTER=Barycenter
HIERARCHIC.NODE_ORDER.WEIGHT_HEURISTIC.VALUE.MEDIAN=Median
HIERARCHIC.NODE_ORDER.WEIGHT_HEURISTIC=Weight Heuristic
HIERARCHIC.NODE_ORDER=Node Order
HIERARCHIC.NODE_RANK.RANKING_POLICY.VALUE.AS_IS=From Sketch
HIERARCHIC.NODE_RANK.RANKING_POLICY.VALUE.DOWNSHIFT_NODES=Hierarchical - Downshift Heuristic
HIERARCHIC.NODE_RANK.RANKING_POLICY.VALUE.NO_RERANKING=Hierarchical - Topmost
HIERARCHIC.NODE_RANK.RANKING_POLICY.VALUE.SIMPLEX=Hierarchical - Optimal
HIERARCHIC.NODE_RANK.RANKING_POLICY.VALUE.TIGHT_TREE=Hierarchical - Tight Tree Heuristic
HIERARCHIC.NODE_RANK.RANKING_POLICY=Ranking Policy
HIERARCHIC.NODE_RANK=Node Rank
HIERARCHIC=Hierarchic Layout
HIERARCHIC.LAYOUT.NODE_PLACEMENT.VALUE.SIMPLEX=Simplex
HIERARCHIC.ONLINE_HELP.URL=help://en/layout_hierarchic.html
HIERARCHIC.NODE_RANK.RANKING_POLICY.VALUE.BFS=BFS Layering
HIERARCHIC.LAYOUT.MINIMAL_FIRST_SEGMENT_LENGTH=Minimal First Segment Length
HIERARCHIC.GROUPING=Grouping
HIERARCHIC.GROUPING.GROUP_LAYOUT_POLICY=Group Layout Policy
HIERARCHIC.GROUPING.GROUP_LAYOUT_POLICY.VALUE.FIX_GROUPS=Fix Contents of Groups
HIERARCHIC.GROUPING.GROUP_LAYOUT_POLICY.VALUE.IGNORE_GROUPS=Ignore Groups
HIERARCHIC.GROUPING.GROUP_LAYOUT_POLICY.VALUE.LAYOUT_GROUPS=Layout Groups
HIERARCHIC.GROUPING.ENABLE_GLOBAL_SEQUENCING=Enable Global Sequencing
HIERARCHIC.LAYOUT.NODE_PLACEMENT.VALUE.MEDIAN_SIMPLEX=Median Simplex
HIERARCHIC.NODE_ORDER.RANDOMIZATION_ROUNDS=Randomization Rounds
