# default properties file for OrganicLayoutModule
ORGANIC.VISUAL.GRAVITY_FACTOR=Gravity Factor
ORGANIC.VISUAL.INITIAL_PLACEMENT.VALUE.AS_IS=As Is
ORGANIC.VISUAL.INITIAL_PLACEMENT.VALUE.AT_ORIGIN=At (0,0)
ORGANIC.VISUAL.INITIAL_PLACEMENT.VALUE.RANDOM=Random
ORGANIC.VISUAL.INITIAL_PLACEMENT=Initial Placement
ORGANIC.ALGORITHM.ITERATION_FACTOR=Iteration Factor
ORGANIC.ALGORITHM.MAXIMAL_DURATION=Maximal Duration (sec)
ORGANIC.VISUAL.OBEY_NODE_SIZES=Obey Node Sizes
ORGANIC.VISUAL.PREFERRED_EDGE_LENGTH=Preferred Edge Length
ORGANIC.VISUAL.SPHERE_OF_ACTION.VALUE.ALL=All
ORGANIC.VISUAL.SPHERE_OF_ACTION.VALUE.MAINLY_SELECTION=Mainly Selection
ORGANIC.VISUAL.SPHERE_OF_ACTION.VALUE.ONLY_SELECTION=Only Selection
ORGANIC.VISUAL.SPHERE_OF_ACTION=Sphere Of Action
ORGANIC.VISUAL=Visual
ORGANIC.ALGORITHM.ACTIVATE_DETERMINISTIC_MODE=Activate Deterministic Mode
ORGANIC.VISUAL.ACTIVATE_TREE_BEAUTIFIER=Activate Tree Beautifier
ORGANIC.ALGORITHM=Algorithm
ORGANIC=Organic Layout
ORGANIC.ONLINE_HELP.URL=help://en/layout_organic.html
ORGANIC.VISUAL.ATTRACTION=Edge Attraction
ORGANIC.VISUAL.REPULSION=Node Repulsion
ORGANIC.GROUPING.GROUP_NODE_COMPACTNESS=Group Node Compactness
ORGANIC.GROUPING=Grouping
ORGANIC.GROUPING.GROUP_LAYOUT_POLICY=Group Layout Policy
ORGANIC.GROUPING.GROUP_LAYOUT_POLICY.VALUE.FIX_GROUPS=Fix Contents of Groups
ORGANIC.GROUPING.GROUP_LAYOUT_POLICY.VALUE.IGNORE_GROUPS=Ignore Groups
ORGANIC.GROUPING.GROUP_LAYOUT_POLICY.VALUE.LAYOUT_GROUPS=Layout Groups
