PARALLEL_EDGES=Parallel Edges
PARALLEL_EDGES.SCOPE=Scope
PARALLEL_EDGES.SCOPE.VALUE.ALL_EDGES=All Edges
PARALLEL_EDGES.SCOPE.VALUE.SELECTED_EDGES=Selected Edges
PARALLEL_EDGES.SCOPE.VALUE.AT_SELECTED_NODES=Edges at Selected Nodes
PARALLEL_EDGES.CONSIDER_EDGE_DIRECTION =Consider Edge Direction
PARALLEL_EDGES.USE_ADAPTIVE_LINE_DISTANCE =Use Adaptive Line Distance
PARALLEL_EDGES.LINE_DISTANCE =Line Distance
PARALLEL_EDGES.JOINS_ENDS =Join Ends
PARALLEL_EDGES.JOIN_DISTANCE =Join Distance
PARALLEL_EDGES.USE_SELECTED_EDGES_AS_MASTER =Use Selected Edges as Leading Edges
