# default properties file for PartialLayoutModule
PARTIAL=Partial Layouter
PARTIAL.GENERAL=General
PARTIAL.GENERAL.SUBGRAPH_LAYOUTER=Layout for Units
PARTIAL.GENERAL.SUBGRAPH_LAYOUTER.VALUE.SUBGRAPH_LAYOUTER_IHL=Hierarchical
PARTIAL.GENERAL.SUBGRAPH_LAYOUTER.VALUE.SUBGRAPH_LAYOUTER_ORGANIC=Organic
PARTIAL.GENERAL.SUBGRAPH_LAYOUTER.VALUE.SUBGRAPH_LAYOUTER_CIRCULAR=Circular
PARTIAL.GENERAL.SUBGRAPH_LAYOUTER.VALUE.SUBGRAPH_LAYOUTER_ORTHOGONAL=Orthogonal
PARTIAL.GENERAL.SUBGRAPH_LAYOUTER.VALUE.SUBGRAPH_LAYOUTER_NO_LAYOUT=As Is

PARTIAL.GENERAL.ROUTING_TO_SUBGRAPH=Edge Routing Style
PARTIAL.GENERAL.ROUTING_TO_SUBGRAPH.VALUE.ROUTING_TO_SUBGRAPH_AUTO = Auto Detect
PARTIAL.GENERAL.ROUTING_TO_SUBGRAPH.VALUE.ROUTING_TO_SUBGRAPH_STRAIGHT_LINE=Straight-Line
PARTIAL.GENERAL.ROUTING_TO_SUBGRAPH.VALUE.ROUTING_TO_SUBGRAPH_POLYLINE=Polyline
PARTIAL.GENERAL.ROUTING_TO_SUBGRAPH.VALUE.ROUTING_TO_SUBGRAPH_ORTHOGONALLY=Orthogonal
PARTIAL.GENERAL.ROUTING_TO_SUBGRAPH.VALUE.ROUTING_TO_SUBGRAPH_ORGANIC = Organic

PARTIAL.GENERAL.SUBGRAPH_POSITION_STRATEGY=Preferred Placement
PARTIAL.GENERAL.SUBGRAPH_POSITION_STRATEGY.VALUE.SUBGRAPH_POSITION_STRATEGY_SMARTORGANIC=Smart Organic
PARTIAL.GENERAL.SUBGRAPH_POSITION_STRATEGY.VALUE.SUBGRAPH_POSITION_STRATEGY_RIGHT=Right From Graph
PARTIAL.GENERAL.SUBGRAPH_POSITION_STRATEGY.VALUE.SUBGRAPH_POSITION_STRATEGY_BARYCENTER=Close to Neighbors
PARTIAL.GENERAL.SUBGRAPH_POSITION_STRATEGY.VALUE.SUBGRAPH_POSITION_STRATEGY_FROM_SKETCH = Close to Initial Position

PARTIAL.GENERAL.MODE_COMPONENT_ASSIGNMENT=Placement Strategy
PARTIAL.GENERAL.MODE_COMPONENT_ASSIGNMENT.VALUE.MODE_COMPONENT_CLUSTERING=Clustering
PARTIAL.GENERAL.MODE_COMPONENT_ASSIGNMENT.VALUE.MODE_COMPONENT_CONNECTED=Connected Nodes as a Unit
PARTIAL.GENERAL.MODE_COMPONENT_ASSIGNMENT.VALUE.MODE_COMPONENT_CUSTOMIZED=All Nodes as a Unit
PARTIAL.GENERAL.MODE_COMPONENT_ASSIGNMENT.VALUE.MODE_COMPONENT_SINGLE=Each Node Separately

PARTIAL.GENERAL.HIERARCHY_REORGANIZATION=Orientation Optimization

PARTIAL.GENERAL.CONSIDER_SNAPLINES=Align Nodes
PARTIAL.GENERAL.MIN_NODE_DIST=Minimal Node Distance

PARTIAL.GENERAL.ORIENTATION_MAIN_GRAPH=Layout Orientation
PARTIAL.GENERAL.ORIENTATION_MAIN_GRAPH.VALUE.ORIENTATION_MAIN_GRAPH_AUTO_DETECT=Auto Detect
PARTIAL.GENERAL.ORIENTATION_MAIN_GRAPH.VALUE.ORIENTATION_MAIN_GRAPH_TOP_TO_DOWN=Top to Bottom
PARTIAL.GENERAL.ORIENTATION_MAIN_GRAPH.VALUE.ORIENTATION_MAIN_GRAPH_DOWN_TO_TOP=Bottom to Top
PARTIAL.GENERAL.ORIENTATION_MAIN_GRAPH.VALUE.ORIENTATION_MAIN_GRAPH_LEFT_TO_RIGHT=Left to Right
PARTIAL.GENERAL.ORIENTATION_MAIN_GRAPH.VALUE.ORIENTATION_MAIN_GRAPH_RIGHT_TO_LEFT=Right to Left
PARTIAL.GENERAL.ORIENTATION_MAIN_GRAPH.VALUE.ORIENTATION_MAIN_GRAPH_NONE=None
