# Sample ResourceBundle properties file
PORT_CONSTRAINTS=Port Constraints
PORT_CONSTRAINTS.CONFIGURATION_METHOD=Configuration Method
PORT_CONSTRAINTS.CONFIGURATION_METHOD.VALUE.FROM_SKETCH=From Sketch
PORT_CONSTRAINTS.CONFIGURATION_METHOD.VALUE.ENTER_MANUALLY=Enter Manually
PORT_CONSTRAINTS.SIDE_AT_SOURCE=Side At Source
PORT_CONSTRAINTS.SIDE_AT_SOURCE.VALUE.NORTH=Top
PORT_CONSTRAINTS.SIDE_AT_SOURCE.VALUE.SOUTH=Bottom
PORT_CONSTRAINTS.SIDE_AT_SOURCE.VALUE.EAST=Right
PORT_CONSTRAINTS.SIDE_AT_SOURCE.VALUE.WEST=Left
PORT_CONSTRAINTS.SIDE_AT_TARGET=Side At Target
PORT_CONSTRAINTS.SIDE_AT_TARGET.VALUE.NORTH=Top
PORT_CONSTRAINTS.SIDE_AT_TARGET.VALUE.SOUTH=Bottom
PORT_CONSTRAINTS.SIDE_AT_TARGET.VALUE.EAST=Right
PORT_CONSTRAINTS.SIDE_AT_TARGET.VALUE.WEST=Left
PORT_CONSTRAINTS.SOURCE_PORT_FIXED=Fix Source Port
PORT_CONSTRAINTS.TARGET_PORT_FIXED=Fix Target Port
PORT_CONSTRAINTS.SPHERE_OF_ACTION=Act on
PORT_CONSTRAINTS.SPHERE_OF_ACTION.VALUE.ALL=All Ports
PORT_CONSTRAINTS.SPHERE_OF_ACTION.VALUE.SELECTED_EDGES=Ports at Selected Edges
PORT_CONSTRAINTS.SPHERE_OF_ACTION.VALUE.SELECTED_NODES=Ports at Selected Nodes
PORT_CONSTRAINTS.REMOVE_ALL=Remove all Port Constraints
PORT_CONSTRAINTS.SIDE_AT_TARGET.VALUE.ANYSIDE=Any Side

PORT_CONSTRAINTS.SIDE_AT_SOURCE.VALUE.ANYSIDE=Any Side
