SVGZ_OUTPUT=SVGZ Export

SVGZ_OUTPUT.VIEWPORT.SIZE=Size
SVGZ_OUTPUT.VIEWPORT.SIZE.VALUE.USE_ORIGINAL_SIZE=Original Size
SVGZ_OUTPUT.VIEWPORT.SIZE.VALUE.USE_CUSTOM_WIDTH=Custom Width
SVGZ_OUTPUT.VIEWPORT.SIZE.VALUE.USE_CUSTOM_HEIGHT=Custom Height
SVGZ_OUTPUT.VIEWPORT.CUSTOM_WIDTH=Custom Width
SVGZ_OUTPUT.VIEWPORT.CUSTOM_HEIGHT=Custom Height
SVGZ_OUTPUT.VIEWPORT.MARGIN=Margin
SVGZ_OUTPUT.VIEWPORT.CLIP_REGION=Region
SVGZ_OUTPUT.VIEWPORT.CLIP_REGION.VALUE.CLIP_VIEW=Visible Region
SVGZ_OUTPUT.VIEWPORT.CLIP_REGION.VALUE.CLIP_GRAPH=Complete Diagram
SVGZ_OUTPUT.VIEWPORT.SCALING_FACTOR=Scaling Factor
SVGZ_OUTPUT.VIEWPORT=Clipping

SVGZ_OUTPUT.IMAGE=Image
SVGZ_OUTPUT.IMAGE.SELECTION_PAINTING=Paint Selection Marker
SVGZ_OUTPUT.IMAGE.TRANSPARENT_BACKGROUND=Transparent Background