SVG_OUTPUT=SVG Export

SVG_OUTPUT.VIEWPORT.SIZE=Size
SVG_OUTPUT.VIEWPORT.SIZE.VALUE.USE_ORIGINAL_SIZE=Original Size
SVG_OUTPUT.VIEWPORT.SIZE.VALUE.USE_CUSTOM_WIDTH=Custom Width
SVG_OUTPUT.VIEWPORT.SIZE.VALUE.USE_CUSTOM_HEIGHT=Custom Height
SVG_OUTPUT.VIEWPORT.CUSTOM_WIDTH=Custom Width
SVG_OUTPUT.VIEWPORT.CUSTOM_HEIGHT=Custom Height
SVG_OUTPUT.VIEWPORT.MARGIN=Margin
SVG_OUTPUT.VIEWPORT.CLIP_REGION=Region
SVG_OUTPUT.VIEWPORT.CLIP_REGION.VALUE.CLIP_VIEW=Visible Region
SVG_OUTPUT.VIEWPORT.CLIP_REGION.VALUE.CLIP_GRAPH=Complete Diagram
SVG_OUTPUT.VIEWPORT.SCALING_FACTOR=Scaling Factor
SVG_OUTPUT.VIEWPORT=Clipping

SVG_OUTPUT.IMAGE=Image
SVG_OUTPUT.IMAGE.SELECTION_PAINTING=Paint Selection Marker
SVG_OUTPUT.IMAGE.TRANSPARENT_BACKGROUND=Transparent Background