IMAGEIO_OUTPUT=Image Export

IMAGEIO_OUTPUT.VIEWPORT=Clipping
IMAGEIO_OUTPUT.VIEWPORT.SIZE=Size
IMAGEIO_OUTPUT.VIEWPORT.SIZE.VALUE.USE_ORIGINAL_SIZE=Original Size
IMAGEIO_OUTPUT.VIEWPORT.SIZE.VALUE.USE_CUSTOM_WIDTH=Custom Width
IMAGEIO_OUTPUT.VIEWPORT.SIZE.VALUE.USE_CUSTOM_HEIGHT=Custom Height
IMAGEIO_OUTPUT.VIEWPORT.CUSTOM_WIDTH=Custom Width
IMAGEIO_OUTPUT.VIEWPORT.CUSTOM_HEIGHT=Custom Height
IMAGEIO_OUTPUT.VIEWPORT.MARGIN=Margin
IMAGEIO_OUTPUT.VIEWPORT.CLIP_REGION=Region
IMAGEIO_OUTPUT.VIEWPORT.CLIP_REGION.VALUE.CLIP_VIEW=Visible Region
IMAGEIO_OUTPUT.VIEWPORT.CLIP_REGION.VALUE.CLIP_GRAPH=Complete Diagram
IMAGEIO_OUTPUT.VIEWPORT.SCALING_FACTOR=Scaling Factor

IMAGEIO_OUTPUT.TILING=Tiling
IMAGEIO_OUTPUT.TILING.TILING_ACTIVE=Activate Tiling
IMAGEIO_OUTPUT.TILING.TILE_ROW_COUNT=Tiles per Column
IMAGEIO_OUTPUT.TILING.TILE_COLUMN_COUNT=Tiles per Row
IMAGEIO_OUTPUT.TILING.GENERATE_HTML_TABLE=Generate HTML Table

IMAGEIO_OUTPUT.IMAGE=Image
IMAGEIO_OUTPUT.IMAGE.ANTIALIASING=Anti-aliasing
IMAGEIO_OUTPUT.IMAGE.TRANSPARENT_BACKGROUND=Transparent Background
IMAGEIO_OUTPUT.IMAGE.SELECTION_PAINTING=Paint Selection Marker
