BUS_ROUTER.ONLINE_HELP.URL=help://en/router_orthogonal_bus.html
BUS_ROUTER = Orthogonal Bus-style Edge Router
BUS_ROUTER.GROUP.GROUP_LAYOUT = Layout
BUS_ROUTER.GROUP.GROUP_SELECTION = Backbone Selection
BUS_ROUTER.GROUP.GROUP_ROUTING = Routing and Recombination

BUS_ROUTER.SCOPE = Scope
BUS_ROUTER.SCOPE.VALUE.ALL = All Edges
BUS_ROUTER.SCOPE.VALUE.PARTIAL = Reroute to Selected Nodes
BUS_ROUTER.SCOPE.VALUE.SUBSET = Selected Edges
BUS_ROUTER.SCOPE.VALUE.SUBSET_BUS = Buses of Selected Edges
BUS_ROUTER.BUSES = Bus Membership
BUS_ROUTER.BUSES.VALUE.COLOR = Defined by Color
BUS_ROUTER.BUSES.VALUE.DATA = Defined by Data
BUS_ROUTER.BUSES.VALUE.SINGLE = Single Bus
BUS_ROUTER.GRID_ENABLED = Route on Grid
BUS_ROUTER.GRID_SPACING = Grid Spacing
BUS_ROUTER.MIN_DISTANCE_TO_NODES = Minimum Node Distance
BUS_ROUTER.MIN_DISTANCE_TO_EDGES = Minimum Edge Distance

BUS_ROUTER.MINIMUM_BACKBONE_LENGTH = Minimum Segment Length
BUS_ROUTER.PREFERRED_BACKBONE_COUNT = Preferred Segment Count

BUS_ROUTER.CROSSING_COST = Crossing Cost
BUS_ROUTER.CROSSING_REROUTING = Reroute Crossing Edges
BUS_ROUTER.CROSSING_LOCAL = Local Crossing Minimization
BUS_ROUTER.CENTER_SPACE_RATIO = Center/Space Ratio
BUS_ROUTER.MINIMUM_CONNECTIONS_COUNT = Minimum Bus Connections Count
