# default properties file for CircularLayoutModule
CIRCULAR.CYCLE.CHOOSE_RADIUS_AUTOMATICALLY=Choose Radius Automatically
CIRCULAR.CYCLE.FIXED_RADIUS=Fixed Radius
CIRCULAR.CYCLE.MINIMAL_NODE_DISTANCE=Minimal Node Distance
CIRCULAR.CYCLE.PARTITION_LAYOUT_STYLE.VALUE.PARTITION_LAYOUTSTYLE_CYCLIC=Circle
CIRCULAR.CYCLE.PARTITION_LAYOUT_STYLE.VALUE.PARTITION_LAYOUTSTYLE_DISK=Disk
CIRCULAR.CYCLE.PARTITION_LAYOUT_STYLE.VALUE.PARTITION_LAYOUTSTYLE_ORGANIC=Organic Disk
CIRCULAR.CYCLE.PARTITION_LAYOUT_STYLE=Layout Style
CIRCULAR.CYCLE=Partition
CIRCULAR.GENERAL.FROM_SKETCH=Use Drawing As Sketch
CIRCULAR.GENERAL.ACT_ON_SELECTION_ONLY=Act on Selection Only
CIRCULAR.GENERAL.HANDLE_NODE_LABELS=Consider Node Labels
CIRCULAR.GENERAL.LAYOUT_STYLE.VALUE.BCC_COMPACT=BCC Compact
CIRCULAR.GENERAL.LAYOUT_STYLE.VALUE.BCC_ISOLATED=BCC Isolated
CIRCULAR.GENERAL.LAYOUT_STYLE.VALUE.SINGLE_CYCLE=Single Cycle
CIRCULAR.GENERAL.LAYOUT_STYLE.VALUE.CIRCULAR_CUSTOM_GROUPS=Custom Groups
CIRCULAR.GENERAL.LAYOUT_STYLE=Layout Style
CIRCULAR.GENERAL=General
CIRCULAR.TREE.ALLOW_OVERLAPS=Allow Overlaps
CIRCULAR.TREE.COMPACTNESS_FACTOR=Compactness Factor
CIRCULAR.TREE.MAXIMAL_DEVIATION_ANGLE=Maximal Deviation Angle
CIRCULAR.TREE.MINIMAL_EDGE_LENGTH=Minimal Edge Length
CIRCULAR.TREE.MINIMAL_TREE_NODE_DISTANCE=Minimal Node Distance
CIRCULAR.TREE.PLACE_CHILDREN_ON_COMMON_RADIUS=Place Children on Common Radius
CIRCULAR.TREE.PREFERRED_CHILD_WEDGE=Preferred Child Wedge
CIRCULAR.TREE=Tree
CIRCULAR=Circular Layout
CIRCULAR.ONLINE_HELP.URL=help://en/layout_circular.html
