# properties file for IncrementalHierarchicLayoutModule
FAMILY_TREE_LAYOUTER=Family Tree Layouter

FAMILY_TREE_LAYOUTER.IDENTIFY_FAMILY_DATA=Identify Family Data
FAMILY_TREE_LAYOUTER.FAMILY_PROPERTIES=Distinguish Node Types
FAMILY_TREE_LAYOUTER.FAMILY_PROPERTIES.FAMILY_COLOR=Color For Families
FAMILY_TREE_LAYOUTER.FAMILY_PROPERTIES.MALE_COLOR=Color For Males
FAMILY_TREE_LAYOUTER.FAMILY_PROPERTIES.FEMALE_COLOR=Color For Females

FAMILY_TREE_LAYOUTER.LAYOUT=Layout
FAMILY_TREE_LAYOUTER.LAYOUT.ORIENTATION=Orientation
FAMILY_TREE_LAYOUTER.LAYOUT.ORIENTATION.VALUE.RIGHT_TO_LEFT=Right To Left
FAMILY_TREE_LAYOUTER.LAYOUT.ORIENTATION.VALUE.BOTTOM_TO_TOP=Bottom To Top
FAMILY_TREE_LAYOUTER.LAYOUT.ORIENTATION.VALUE.LEFT_TO_RIGHT=Left To Right
FAMILY_TREE_LAYOUTER.LAYOUT.ORIENTATION.VALUE.TOP_TO_BOTTOM=Top To Bottom
FAMILY_TREE_LAYOUTER.LAYOUT.HORIZONTAL_SPACING=Horizontal Spacing
FAMILY_TREE_LAYOUTER.LAYOUT.VERTICAL_SPACING=Offset For Family Nodes
FAMILY_TREE_LAYOUTER.LAYOUT.SINGLE_DIRECT_BELOW=Family Without Partner Centered
FAMILY_TREE_LAYOUTER.LAYOUT.FAMILIES_ALWAYS_BELOW=Families Always Below
FAMILY_TREE_LAYOUTER.LAYOUT.NODE_ALIGNMENT=Vertical Node Alignment
FAMILY_TREE_LAYOUTER.LAYOUT.NODE_ALIGNMENT.VALUE.NODE_ALIGN_TOP=Top (Parent's Side)
FAMILY_TREE_LAYOUTER.LAYOUT.NODE_ALIGNMENT.VALUE.NODE_ALIGN_CENTER=Center
FAMILY_TREE_LAYOUTER.LAYOUT.NODE_ALIGNMENT.VALUE.NODE_ALIGN_BOTTOM=Bottom (Children's Side)
FAMILY_TREE_LAYOUTER.LAYOUT.SORT_BY_SEX=Sort Family Members
FAMILY_TREE_LAYOUTER.LAYOUT.SORT_BY_SEX.VALUE.DO_NOT_SORT=Do Not Sort
FAMILY_TREE_LAYOUTER.LAYOUT.SORT_BY_SEX.VALUE.FEMALE_LEFT=Prefer Females First
FAMILY_TREE_LAYOUTER.LAYOUT.SORT_BY_SEX.VALUE.FEMALE_ALWAYS_LEFT=Force Females First
FAMILY_TREE_LAYOUTER.LAYOUT.SORT_BY_SEX.VALUE.MALE_LEFT=Prefer Males First
FAMILY_TREE_LAYOUTER.LAYOUT.SORT_BY_SEX.VALUE.MALE_ALWAYS_LEFT=Force Males First


FAMILY_TREE_LAYOUTER.DISTANCES=Minimum Distances
FAMILY_TREE_LAYOUTER.GROUP.SIBLING_DISTANCES=In The Same Generation
FAMILY_TREE_LAYOUTER.GROUP.GENERATION_DISTANCES=Between Generations
FAMILY_TREE_LAYOUTER.DISTANCES.HORIZONTAL_SPACING=Between Partners
FAMILY_TREE_LAYOUTER.DISTANCES.NODE_TO_NODE_DISTANCE=Between Siblings
FAMILY_TREE_LAYOUTER.DISTANCES.VERTICAL_SPACING=Offset For Family Nodes
FAMILY_TREE_LAYOUTER.DISTANCES.MINIMUM_LAYER_DISTANCE=Between Generations
FAMILY_TREE_LAYOUTER.DISTANCES.MINIMUM_FIRST_SEGMENT=Segment Before Branch
FAMILY_TREE_LAYOUTER.DISTANCES.MINIMUM_LAST_SEGMENT=Segment After Branch

FAMILY_TREE_LAYOUTER.ADVANCED_LAYOUT=Advanced Layout
FAMILY_TREE_LAYOUTER.ADVANCED_LAYOUT.USE_COMPONENT_LAYOUTER=Separate Components
FAMILY_TREE_LAYOUTER.GROUP.COMPONENT_LAYOUTER=Components
FAMILY_TREE_LAYOUTER.ADVANCED_LAYOUT.COMPONENT_DISTANCE=Distance Between Components
FAMILY_TREE_LAYOUTER.ADVANCED_LAYOUT.COMPONENT_STYLE=Component Arrangement
FAMILY_TREE_LAYOUTER.ADVANCED_LAYOUT.COMPONENT_STYLE.VALUE.COMPONENT_STYLE_NONE=No Arrangement
FAMILY_TREE_LAYOUTER.ADVANCED_LAYOUT.COMPONENT_STYLE.VALUE.COMPONENT_STYLE_ROWS=Multiple Rows
FAMILY_TREE_LAYOUTER.ADVANCED_LAYOUT.COMPONENT_STYLE.VALUE.COMPONENT_STYLE_SINGLE_ROW=Single Row
FAMILY_TREE_LAYOUTER.ADVANCED_LAYOUT.COMPONENT_STYLE.VALUE.COMPONENT_STYLE_SINGLE_COLUMN=Single Column
FAMILY_TREE_LAYOUTER.ADVANCED_LAYOUT.COMPONENT_STYLE.VALUE.COMPONENT_STYLE_PACKED_COMPACT_RECTANGLE=Compact Rectangle
FAMILY_TREE_LAYOUTER.ADVANCED_LAYOUT.COMPONENT_STYLE.VALUE.COMPONENT_STYLE_PACKED_RECTANGLE=Packed Rectangle
FAMILY_TREE_LAYOUTER.ADVANCED_LAYOUT.COMPONENT_STYLE.VALUE.COMPONENT_STYLE_PACKED_CIRCLE=Packed Circle
FAMILY_TREE_LAYOUTER.ADVANCED_LAYOUT.COMPONENT_STYLE.VALUE.COMPONENT_STYLE_PACKED_COMPACT_CIRCLE=Compact Circle


FAMILY_TREE_LAYOUTER.GROUP.MINIMUM_DISTANCES=Minimum Distances
FAMILY_TREE_LAYOUTER.ADVANCED_LAYOUT.MINIMUM_LAYER_DISTANCE=Minimmum Layer Distance
FAMILY_TREE_LAYOUTER.ADVANCED_LAYOUT.NODE_TO_NODE_DISTANCE=Node To Node Distance
FAMILY_TREE_LAYOUTER.ADVANCED_LAYOUT.EDGE_TO_EDGE_DISTANCE=Edge To Edge Distance
FAMILY_TREE_LAYOUTER.ADVANCED_LAYOUT.NODE_TO_EDGE_DISTANCE=Node To Edge Distance
FAMILY_TREE_LAYOUTER.ADVANCED_LAYOUT.MINIMUM_FIRST_SEGMENT=First Segment After Families
FAMILY_TREE_LAYOUTER.ADVANCED_LAYOUT.MINIMUM_LAST_SEGMENT=Last Segment Length
FAMILY_TREE_LAYOUTER.ADVANCED_LAYOUT.LAYOUTER=Outer Layout
FAMILY_TREE_LAYOUTER.ADVANCED_LAYOUT.LAYOUTER.VALUE.HL=Hierarchic
FAMILY_TREE_LAYOUTER.ADVANCED_LAYOUT.LAYOUTER.VALUE.IHL=Incremental Hierarchic

FAMILY_TREE_LAYOUTER.INCREMENTAL=Inceremental
FAMILY_TREE_LAYOUTER.INCREMENTAL.BARY_CENTER=Symmetric
FAMILY_TREE_LAYOUTER.INCREMENTAL.NODE_ALIGNMENT=Vertical Node Alignment
FAMILY_TREE_LAYOUTER.INCREMENTAL.NODE_ALIGNMENT.VALUE.NODE_ALIGN_TOP=Top
FAMILY_TREE_LAYOUTER.INCREMENTAL.NODE_ALIGNMENT.VALUE.NODE_ALIGN_CENTER=Center
FAMILY_TREE_LAYOUTER.INCREMENTAL.NODE_ALIGNMENT.VALUE.NODE_ALIGN_BOTTOM=Bottom
FAMILY_TREE_LAYOUTER.INCREMENTAL.GROUP_HORIZONTAL_COMPACTION=Horizontal Compaction
FAMILY_TREE_LAYOUTER.INCREMENTAL.GROUP_HORIZONTAL_COMPACTION.VALUE.GROUP_HORIZONTAL_COMPACTION_NONE=Weak
FAMILY_TREE_LAYOUTER.INCREMENTAL.GROUP_HORIZONTAL_COMPACTION.VALUE.GROUP_HORIZONTAL_COMPACTION_MAX=Strong


FAMILY_TREE_LAYOUTER.HIERARCHIC=Hierarchic
FAMILY_TREE_LAYOUTER.HIERARCHIC.NODE_PLACEMENT=Node placement
FAMILY_TREE_LAYOUTER.HIERARCHIC.NODE_PLACEMENT.VALUE.POLYLINE=Polyline
FAMILY_TREE_LAYOUTER.HIERARCHIC.NODE_PLACEMENT.VALUE.TREE=Tree
FAMILY_TREE_LAYOUTER.HIERARCHIC.NODE_PLACEMENT.VALUE.LINEAR_SEGMENTS=Linear Segments
FAMILY_TREE_LAYOUTER.HIERARCHIC.NODE_PLACEMENT.VALUE.PENDULUM=Pendulum
FAMILY_TREE_LAYOUTER.HIERARCHIC.NODE_PLACEMENT.VALUE.SIMPLEX=Simplex
FAMILY_TREE_LAYOUTER.HIERARCHIC.NODE_PLACEMENT.VALUE.MEDIAN_SIMPLEX=Median Simplex
FAMILY_TREE_LAYOUTER.HIERARCHIC.WEIGHT_HEURISTIC=Weight Heuristic
FAMILY_TREE_LAYOUTER.HIERARCHIC.WEIGHT_HEURISTIC.VALUE.MEDIAN=Median
FAMILY_TREE_LAYOUTER.HIERARCHIC.WEIGHT_HEURISTIC.VALUE.BARYCENTER=Barycenter