# properties file for IncrementalHierarchicLayoutModule
INCREMENTAL_HIERARCHIC=Incremental Hierarchic Layout
INCREMENTAL_HIERARCHIC.ONLINE_HELP.URL=help://en/layout_hierarchic_incremental.html
INCREMENTAL_HIERARCHIC.GROUP.EDGE_PROPERTIES=Edge Settings
INCREMENTAL_HIERARCHIC.GROUP.FROM_SKETCH_PROPERTIES=From Sketch Settings
INCREMENTAL_HIERARCHIC.GROUP.MINIMUM_DISTANCES=Minimum Distances
INCREMENTAL_HIERARCHIC.GROUP.INTERACTION=Interactive Settings
INCREMENTAL_HIERARCHIC.GROUP.NODE_PROPERTIES=Node Settings
INCREMENTAL_HIERARCHIC.GROUP.PORT_PROPERTIES=Port Settings
INCREMENTAL_HIERARCHIC.GENERAL=General
INCREMENTAL_HIERARCHIC.GENERAL.EDGE_TO_EDGE_DISTANCE=Edge to Edge Distance
INCREMENTAL_HIERARCHIC.GENERAL.LAYOUT_COMPONENTS_SEPARATELY=Layout Components Separately
INCREMENTAL_HIERARCHIC.GENERAL.MAXIMAL_DURATION=Maximal Duration (sec)
INCREMENTAL_HIERARCHIC.GENERAL.MINIMUM_DISTANCES=Minimum Distances
INCREMENTAL_HIERARCHIC.GENERAL.MINIMUM_LAYER_DISTANCE=Layer to Layer Distance
INCREMENTAL_HIERARCHIC.GENERAL.NODE_TO_EDGE_DISTANCE=Node to Edge Distance
INCREMENTAL_HIERARCHIC.GENERAL.NODE_TO_NODE_DISTANCE=Node to Node Distance
INCREMENTAL_HIERARCHIC.GENERAL.ORIENTATION=Orientation
INCREMENTAL_HIERARCHIC.GENERAL.ORIENTATION.VALUE.BOTTOM_TO_TOP=Bottom to Top
INCREMENTAL_HIERARCHIC.GENERAL.ORIENTATION.VALUE.LEFT_TO_RIGHT=Left to Right
INCREMENTAL_HIERARCHIC.GENERAL.ORIENTATION.VALUE.RIGHT_TO_LEFT=Right to Left
INCREMENTAL_HIERARCHIC.GENERAL.ORIENTATION.VALUE.TOP_TO_BOTTOM=Top to Bottom
INCREMENTAL_HIERARCHIC.GENERAL.SELECTED_ELEMENTS_INCREMENTALLY=Selected Elements Incrementally
INCREMENTAL_HIERARCHIC.GENERAL.SYMMETRIC_PLACEMENT=Symmetric Placement
INCREMENTAL_HIERARCHIC.GENERAL.USE_DRAWING_AS_SKETCH=Use Drawing As Sketch
INCREMENTAL_HIERARCHIC.EDGE_SETTINGS=Edges
INCREMENTAL_HIERARCHIC.EDGE_SETTINGS.AUTOMATIC_EDGE_GROUPING_ENABLED=Automatic Edge Grouping
INCREMENTAL_HIERARCHIC.EDGE_SETTINGS.BACKLOOP_ROUTING=Backloop Routing
INCREMENTAL_HIERARCHIC.EDGE_SETTINGS.EDGE_ROUTING=Routing Style
INCREMENTAL_HIERARCHIC.EDGE_SETTINGS.EDGE_ROUTING.VALUE.EDGE_ROUTING_ORTHOGONAL=Orthogonal
INCREMENTAL_HIERARCHIC.EDGE_SETTINGS.EDGE_ROUTING.VALUE.EDGE_ROUTING_OCTILINEAR=Octilinear
INCREMENTAL_HIERARCHIC.EDGE_SETTINGS.EDGE_ROUTING.VALUE.EDGE_ROUTING_POLYLINE=Polyline
INCREMENTAL_HIERARCHIC.EDGE_SETTINGS.MINIMUM_EDGE_DISTANCE=Minimum Edge Distance
INCREMENTAL_HIERARCHIC.EDGE_SETTINGS.MINIMUM_EDGE_LENGTH=Minimum Length
INCREMENTAL_HIERARCHIC.EDGE_SETTINGS.MINIMUM_FIRST_SEGMENT_LENGTH=Minimum First Segment Length
INCREMENTAL_HIERARCHIC.EDGE_SETTINGS.MINIMUM_LAST_SEGMENT_LENGTH=Minimum Last Segment Length
INCREMENTAL_HIERARCHIC.EDGE_SETTINGS.MINIMUM_SLOPE=Minimum Slope
INCREMENTAL_HIERARCHIC.EDGE_SETTINGS.PC_OPTIMIZATION_ENABLED=Port Constraint Optimization
INCREMENTAL_HIERARCHIC.EDGE_SETTINGS.EDGE_STRAIGHTENING_OPTIMIZATION_ENABLED=Straighten Edges
INCREMENTAL_HIERARCHIC.LABELING=Labeling
INCREMENTAL_HIERARCHIC.LABELING.CONSIDER_NODE_LABELS=Consider Node Labels
INCREMENTAL_HIERARCHIC.LABELING.EDGE_LABELING=Edge Labeling
INCREMENTAL_HIERARCHIC.LABELING.EDGE_LABELING.VALUE.EDGE_LABELING_GENERIC=Generic
INCREMENTAL_HIERARCHIC.LABELING.EDGE_LABELING.VALUE.EDGE_LABELING_HIERARCHIC=Hierarchic
INCREMENTAL_HIERARCHIC.LABELING.EDGE_LABELING.VALUE.EDGE_LABELING_NONE=None
INCREMENTAL_HIERARCHIC.LABELING.EDGE_LABEL_MODEL=Edge Label Model
INCREMENTAL_HIERARCHIC.LABELING.EDGE_LABEL_MODEL.VALUE.EDGE_LABEL_MODEL_AS_IS=As Is
INCREMENTAL_HIERARCHIC.LABELING.EDGE_LABEL_MODEL.VALUE.EDGE_LABEL_MODEL_BEST=Best
INCREMENTAL_HIERARCHIC.LABELING.EDGE_LABEL_MODEL.VALUE.EDGE_LABEL_MODEL_CENTER_SLIDER=Center Slider
INCREMENTAL_HIERARCHIC.LABELING.EDGE_LABEL_MODEL.VALUE.EDGE_LABEL_MODEL_FREE=Free
INCREMENTAL_HIERARCHIC.LABELING.EDGE_LABEL_MODEL.VALUE.EDGE_LABEL_MODEL_SIDE_SLIDER=Side Slider
INCREMENTAL_HIERARCHIC.LABELING.NODE_LABEL_CONSIDERATION=Node Label Consideration
INCREMENTAL_HIERARCHIC.LABELING.NODE_LABEL_CONSIDERATION.VALUE.NODE_LABEL_CONSIDERATION_PLACEMENT=During Placement
INCREMENTAL_HIERARCHIC.LABELING.NODE_LABEL_CONSIDERATION.VALUE.NODE_LABEL_CONSIDERATION_ROUTING=During Routing
INCREMENTAL_HIERARCHIC.LABELING.NODE_LABEL_CONSIDERATION.VALUE.NODE_LABEL_CONSIDERATION_SELFLOOPS=For Self-loops
INCREMENTAL_HIERARCHIC.RANKS=Layers
INCREMENTAL_HIERARCHIC.RANKS.COMPONENT_ARRANGEMENT_POLICY=Component Arrangement
INCREMENTAL_HIERARCHIC.RANKS.COMPONENT_ARRANGEMENT_POLICY.VALUE.POLICY_TOPMOST=Topmost
INCREMENTAL_HIERARCHIC.RANKS.COMPONENT_ARRANGEMENT_POLICY.VALUE.POLICY_COMPACT=Compact
INCREMENTAL_HIERARCHIC.RANKS.HALO=Halo
INCREMENTAL_HIERARCHIC.RANKS.MAXIMUM_SIZE=Maximum Size
INCREMENTAL_HIERARCHIC.RANKS.MINIMUM_LAYER_HEIGHT=Minimum Layer Height
INCREMENTAL_HIERARCHIC.RANKS.MINIMUM_SIZE=Minimum Size
INCREMENTAL_HIERARCHIC.RANKS.RANKING_POLICY=Layer Assignment Policy
INCREMENTAL_HIERARCHIC.RANKS.RANKING_POLICY.VALUE.BFS_LAYERS=BFS Layering
INCREMENTAL_HIERARCHIC.RANKS.RANKING_POLICY.VALUE.FROM_SKETCH=From Sketch
INCREMENTAL_HIERARCHIC.RANKS.RANKING_POLICY.VALUE.HIERARCHICAL_OPTIMAL=Hierarchical - Optimal
INCREMENTAL_HIERARCHIC.RANKS.RANKING_POLICY.VALUE.HIERARCHICAL_TIGHT_TREE_HEURISTIC=Hierarchical - Tight Tree Heuristic
INCREMENTAL_HIERARCHIC.RANKS.RANKING_POLICY.VALUE.HIERARCHICAL_TOPMOST=Hierarchical - Topmost
INCREMENTAL_HIERARCHIC.RANKS.SCALE=Scale
INCREMENTAL_HIERARCHIC.RANKS.LAYER_ALIGNMENT=Alignment within Layer
INCREMENTAL_HIERARCHIC.RANKS.LAYER_ALIGNMENT.VALUE.TOP=Top Border of Nodes
INCREMENTAL_HIERARCHIC.RANKS.LAYER_ALIGNMENT.VALUE.CENTER=Center of Nodes
INCREMENTAL_HIERARCHIC.RANKS.LAYER_ALIGNMENT.VALUE.BOTTOM=Bottom Border of Nodes

INCREMENTAL_HIERARCHIC.GROUPING=Grouping
INCREMENTAL_HIERARCHIC.GROUPING.GROUP_LAYERING_STRATEGY=Layering Strategy
INCREMENTAL_HIERARCHIC.GROUPING.GROUP_LAYERING_STRATEGY.VALUE.GLOBAL_LAYERING=Ignore Groups
INCREMENTAL_HIERARCHIC.GROUPING.GROUP_LAYERING_STRATEGY.VALUE.RECURSIVE_LAYERING=Layout Groups
INCREMENTAL_HIERARCHIC.GROUPING.GROUP_ALIGNMENT=Vertical Alignment
INCREMENTAL_HIERARCHIC.GROUPING.GROUP_ALIGNMENT.VALUE.GROUP_ALIGN_TOP=Top
INCREMENTAL_HIERARCHIC.GROUPING.GROUP_ALIGNMENT.VALUE.GROUP_ALIGN_CENTER=Center
INCREMENTAL_HIERARCHIC.GROUPING.GROUP_ALIGNMENT.VALUE.GROUP_ALIGN_BOTTOM=Bottom
INCREMENTAL_HIERARCHIC.GROUPING.GROUP_ENABLE_COMPACTION=Compact Layers
INCREMENTAL_HIERARCHIC.GROUPING.GROUP_HORIZONTAL_COMPACTION=Horizontal Group Compaction
INCREMENTAL_HIERARCHIC.GROUPING.GROUP_HORIZONTAL_COMPACTION.VALUE.GROUP_HORIZONTAL_COMPACTION_NONE=Weak
INCREMENTAL_HIERARCHIC.GROUPING.GROUP_HORIZONTAL_COMPACTION.VALUE.GROUP_HORIZONTAL_COMPACTION_MAX=Strong

INCREMENTAL_HIERARCHIC.SWIMLANES=Swimlanes
INCREMENTAL_HIERARCHIC.SWIMLANES.TREAT_ROOT_GROUPS_AS_SWIMLANES=Treat Groups as Swimlanes
INCREMENTAL_HIERARCHIC.SWIMLANES.USE_ORDER_FROM_SKETCH=Use Sketch for Lane Order
INCREMENTAL_HIERARCHIC.SWIMLANES.SWIMLANE_SPACING=Lane Spacing
