# Sample ResourceBundle properties file
ORGANIC_EDGE_ROUTER=Organic Edge Router
ORGANIC_EDGE_ROUTER.ALLOW_MOVING_NODES=Allow Moving Nodes
ORGANIC_EDGE_ROUTER.MINIMAL_NODE_DISTANCE=Minimal Distance
ORGANIC_EDGE_ROUTER.ROUTE_ONLY_NECESSARY=Route Only Necessary
ORGANIC_EDGE_ROUTER.USE_BENDS=Use Existing Bends
ORGANIC_EDGE_ROUTER.SELECTION_ONLY=Route Selected Edges Only
ORGANIC_EDGE_ROUTER.ONLINE_HELP.URL=help://en/router_organic.html

ORGANIC_EDGE_ROUTER.GROUP.LAYOUT_OPTIONS=Layout Settings