# default properties file for OrthogonalLayoutModule
ORTHOGONAL_LAYOUTER=Orthogonal Layout
ORTHOGONAL_LAYOUTER.ONLINE_HELP.URL=help://en/layout_orthogonal.html
ORTHOGONAL_LAYOUTER.LAYOUT=Layout
ORTHOGONAL_LAYOUTER.LAYOUT.CROSSING_POSTPROCESSING=Crossing Postprocessing
ORTHOGONAL_LAYOUTER.LAYOUT.PERCEIVED_BENDS_POSTPROCESSING=Minimize Perceived Bends
ORTHOGONAL_LAYOUTER.LAYOUT.GRID=Grid
ORTHOGONAL_LAYOUTER.LAYOUT.LENGTH_REDUCTION=Length Reduction
ORTHOGONAL_LAYOUTER.LAYOUT.USE_FACE_MAXIMIZATION=Use face maximization
ORTHOGONAL_LAYOUTER.LAYOUT.ROUTE_MULTI_EDGES_IN_PARALLEL=Route multi-edges in parallel
ORTHOGONAL_LAYOUTER.LAYOUT.MINIMUM_FIRST_SEGMENT_LENGTH=Minimum First Segment Length
ORTHOGONAL_LAYOUTER.LAYOUT.MINIMUM_LAST_SEGMENT_LENGTH=Minimum Last Segment Length
ORTHOGONAL_LAYOUTER.LAYOUT.MINIMUM_SEGMENT_LENGTH=Minimum Segment Length
ORTHOGONAL_LAYOUTER.LAYOUT.STYLE.VALUE.NORMAL=Normal
ORTHOGONAL_LAYOUTER.LAYOUT.STYLE.VALUE.NORMAL_TREE=Normal + Trees
ORTHOGONAL_LAYOUTER.LAYOUT.STYLE.VALUE.MIXED=Mixed
ORTHOGONAL_LAYOUTER.LAYOUT.STYLE.VALUE.BOX_NODES=Node Boxes
ORTHOGONAL_LAYOUTER.LAYOUT.STYLE.VALUE.UNIFORM_NODES=Uniform Nodesizes
ORTHOGONAL_LAYOUTER.LAYOUT.STYLE.VALUE.FIXED_BOX_NODES=Node Boxes (Size Fixed)
ORTHOGONAL_LAYOUTER.LAYOUT.STYLE.VALUE.FIXED_MIXED=Mixed (Size Fixed)
ORTHOGONAL_LAYOUTER.LAYOUT.STYLE=Layout Style
ORTHOGONAL_LAYOUTER.LAYOUT.USE_EXISTING_DRAWING_AS_SKETCH=Use Existing Drawing As Sketch
ORTHOGONAL_LAYOUTER.LAYOUT.USE_RANDOMIZATION=Use Randomization
ORTHOGONAL_LAYOUTER.LABELING.CONSIDER_NODE_LABELS=Consider Node Labels
ORTHOGONAL_LAYOUTER.LABELING.EDGE_LABEL_MODEL.VALUE.AS_IS=As Is
ORTHOGONAL_LAYOUTER.LABELING.EDGE_LABEL_MODEL.VALUE.BEST=Best
ORTHOGONAL_LAYOUTER.LABELING.EDGE_LABEL_MODEL.VALUE.CENTER_SLIDER=Center Slider
ORTHOGONAL_LAYOUTER.LABELING.EDGE_LABEL_MODEL.VALUE.FREE=Free
ORTHOGONAL_LAYOUTER.LABELING.EDGE_LABEL_MODEL.VALUE.SIDE_SLIDER=Side Slider
ORTHOGONAL_LAYOUTER.LABELING.EDGE_LABEL_MODEL=Edge Label Model
ORTHOGONAL_LAYOUTER.LABELING.EDGE_LABELING.VALUE.GENERIC=Generic
ORTHOGONAL_LAYOUTER.LABELING.EDGE_LABELING.VALUE.INTEGRATED=Integrated
ORTHOGONAL_LAYOUTER.LABELING.EDGE_LABELING.VALUE.NONE=None
ORTHOGONAL_LAYOUTER.LABELING.EDGE_LABELING=Edge Labeling
ORTHOGONAL_LAYOUTER.LABELING=Labeling
ORTHOGONAL_LAYOUTER.GROUPING=Grouping
ORTHOGONAL_LAYOUTER.GROUPING.GROUP_LAYOUT_POLICY=Group Layout Policy
ORTHOGONAL_LAYOUTER.GROUPING.GROUP_LAYOUT_POLICY.VALUE.FIX_GROUPS=Fix Contents of Groups
ORTHOGONAL_LAYOUTER.GROUPING.GROUP_LAYOUT_POLICY.VALUE.IGNORE_GROUPS=Ignore Groups
ORTHOGONAL_LAYOUTER.GROUPING.GROUP_LAYOUT_POLICY.VALUE.LAYOUT_GROUPS=Layout Groups
ORTHOGONAL_LAYOUTER.GROUPING.GROUP_LAYOUT_QUALITY=Group Layout Quality
