POLYLINE_EDGE_ROUTER = Polyline Edge Router

POLYLINE_EDGE_ROUTER.LAYOUT = Layout
POLYLINE_EDGE_ROUTER.LAYOUT.SCOPE = Scope
POLYLINE_EDGE_ROUTER.LAYOUT.SCOPE.VALUE.SCOPE_ALL_EDGES = All Edges
POLYLINE_EDGE_ROUTER.LAYOUT.SCOPE.VALUE.SCOPE_SELECTED_EDGES = Selected Edges
POLYLINE_EDGE_ROUTER.LAYOUT.SCOPE.VALUE.SCOPE_EDGES_AT_SELECTED_NODES = Edges at Selected Nodes
POLYLINE_EDGE_ROUTER.LAYOUT.OPTIMIZATION_STRATEGY = Optimization Strategy
POLYLINE_EDGE_ROUTER.LAYOUT.OPTIMIZATION_STRATEGY.VALUE.STRATEGY_BALANCED = Balanced
POLYLINE_EDGE_ROUTER.LAYOUT.OPTIMIZATION_STRATEGY.VALUE.STRATEGY_MINIMIZE_BENDS = Minimize Bends
POLYLINE_EDGE_ROUTER.LAYOUT.OPTIMIZATION_STRATEGY.VALUE.STRATEGY_MINIMIZE_CROSSINGS = Minimize Crossings
POLYLINE_EDGE_ROUTER.LAYOUT.MONOTONIC_RESTRICTION = Monotonic Path Restrictions
POLYLINE_EDGE_ROUTER.LAYOUT.MONOTONIC_RESTRICTION.VALUE.MONOTONIC_NONE = None
POLYLINE_EDGE_ROUTER.LAYOUT.MONOTONIC_RESTRICTION.VALUE.MONOTONIC_VERTICAL = Monotonic Vertical
POLYLINE_EDGE_ROUTER.LAYOUT.MONOTONIC_RESTRICTION.VALUE.MONOTONIC_HORIZONTAL = Monotonic Horizontal
POLYLINE_EDGE_ROUTER.LAYOUT.MONOTONIC_RESTRICTION.VALUE.MONOTONIC_BOTH=Monotonic Both
POLYLINE_EDGE_ROUTER.GROUP.MINIMAL_DISTANCES = Minimum Distances
POLYLINE_EDGE_ROUTER.LAYOUT.MINIMAL_EDGE_TO_EDGE_DISTANCE = Edge to Edge Distance
POLYLINE_EDGE_ROUTER.LAYOUT.MINIMAL_NODE_TO_EDGE_DISTANCE = Edge to Node Distance
POLYLINE_EDGE_ROUTER.LAYOUT.MINIMAL_NODE_CORNER_DISTANCE = Edge to Source/Target Node Border Distance
POLYLINE_EDGE_ROUTER.LAYOUT.MINIMAL_FIRST_SEGMENT_LENGTH = First Segment Length
POLYLINE_EDGE_ROUTER.LAYOUT.MINIMAL_LAST_SEGMENT_LENGTH = Last Segment Length
POLYLINE_EDGE_ROUTER.LAYOUT.MINIMAL_BUS_DISTANCE = Bus Distance of Edge Groups
POLYLINE_EDGE_ROUTER.GROUP.GRID_SETTINGS = Grid Settings
POLYLINE_EDGE_ROUTER.LAYOUT.GRID_ENABLED = Enable Grid
POLYLINE_EDGE_ROUTER.LAYOUT.GRID_SPACING = Grid Spacing
POLYLINE_EDGE_ROUTER.LAYOUT.CONSIDER_NODE_LABELS = Consider Node Labels
POLYLINE_EDGE_ROUTER.LAYOUT.CONSIDER_EDGE_LABELS = Consider Edge Labels
POLYLINE_EDGE_ROUTER.LAYOUT.ENABLE_REROUTING = Enable Rerouting
POLYLINE_EDGE_ROUTER.LAYOUT.MAXIMAL_DURATION = Maximal Duration (sec)

POLYLINE_EDGE_ROUTER.POLYLINE_ROUTING = Octilinear Routing
POLYLINE_EDGE_ROUTER.POLYLINE_ROUTING.ENABLE_POLYLINE_ROUTING = Enable Octilinear Routing
POLYLINE_EDGE_ROUTER.POLYLINE_ROUTING.PREFERRED_POLYLINE_SEGMENT_LENGTH = Preferred Octilinear Segment Length
