# Sample ResourceBundle properties file
SHUFFLELAYOUT=Shuffle

SHUFFLELAYOUT.HORIZONTAL_OVERLAP_CRITERIUM=Overlap Criterion

SHUFFLELAYOUT.HORIZONTAL_OVERLAP_CRITERIUM.VALUE.NODE_CENTER=Node Center

SHUFFLELAYOUT.HORIZONTAL_OVERLAP_CRITERIUM.VALUE.INTERSECTION_BOX=Intersection Box

SHUFFLELAYOUT.MINIMAL_NODE_DISTANCE=Minimal Node Distance

SHUFFLELAYOUT.MOVE_BENDS=Move Bends

SHUFFLELAYOUT.HORIZONTAL_OVERLAP_CRITERIUM.VALUE.SHORTEST_MOVE=Best Move
