SMARTORGANIC.ALGORITHM.MAXIMAL_DURATION=Maximal Duration (sec)
SMARTORGANIC.VISUAL.OBEY_NODE_SIZES=Obey Node Sizes
SMARTORGANIC.VISUAL.CONSIDER_NODE_LABELS=Consider Node Labels
SMARTORGANIC.VISUAL.PREFERRED_EDGE_LENGTH=Preferred Edge Length
SMARTORGANIC.VISUAL.SCOPE.VALUE.ALL=All
SMARTORGANIC.VISUAL.SCOPE.VALUE.MAINLY_SUBSET=Mainly Selection
SMARTORGANIC.VISUAL.SCOPE.VALUE.SUBSET=Only Selection
SMARTORGANIC.VISUAL.SCOPE=Scope
SMARTORGANIC.VISUAL=Visual
SMARTORGANIC.VISUAL.USE_AUTO_CLUSTERING=Use Natural Clustering
SMARTORGANIC.VISUAL.AUTO_CLUSTERING_QUALITY=Natural Clustering Quality
SMARTORGANIC.ALGORITHM.ACTIVATE_DETERMINISTIC_MODE=Activate Deterministic Mode
SMARTORGANIC.ALGORITHM=Algorithm
SMARTORGANIC=Smart Organic Layout

SMARTORGANIC.ONLINE_HELP.URL=help://en/layout_smartorganic.html

SMARTORGANIC.VISUAL.COMPACTNESS=Compactness

SMARTORGANIC.ALGORITHM.QUALITY_TIME_RATIO=Quality/Time Ratio
SMARTORGANIC.ALGORITHM.QUALITY_TIME_RATIO.SPEED=Speed
SMARTORGANIC.ALGORITHM.QUALITY_TIME_RATIO.QUALITY=Quality

SMARTORGANIC.VISUAL.ALLOW_NODE_OVERLAPS=Allow Overlapping Nodes

SMARTORGANIC.VISUAL.MINIMAL_NODE_DISTANCE=Minimal Node Distance
SMARTORGANIC.VISUAL.AVOID_NODE_EDGE_OVERLAPS=Avoid Node/Edge Overlaps
SMARTORGANIC.RESTRICTIONS=Restrictions
SMARTORGANIC.RESTRICTIONS.CAGE_X=Top Left X
SMARTORGANIC.RESTRICTIONS.CAGE_Y=Top Left Y
SMARTORGANIC.RESTRICTIONS.CAGE_WIDTH=Width
SMARTORGANIC.RESTRICTIONS.CAGE_HEIGHT=Height
SMARTORGANIC.RESTRICTIONS.ELLIPTICAL_CAGE_X=Top Left X
SMARTORGANIC.RESTRICTIONS.ELLIPTICAL_CAGE_Y=Top Left Y
SMARTORGANIC.RESTRICTIONS.ELLIPTICAL_CAGE_WIDTH=Width
SMARTORGANIC.RESTRICTIONS.ELLIPTICAL_CAGE_HEIGHT=Height
SMARTORGANIC.RESTRICTIONS.CAGE_CENTER_X=Center X
SMARTORGANIC.RESTRICTIONS.CAGE_CENTER_Y=Center Y
SMARTORGANIC.RESTRICTIONS.CAGE_RADIUS=Radius
SMARTORGANIC.RESTRICTIONS.CAGE_RATIO=Aspect Ratio
SMARTORGANIC.RESTRICTIONS.RESTRICT_OUTPUT=Output Area
SMARTORGANIC.RESTRICTIONS.RESTRICT_OUTPUT.VALUE.NONE=Unrestricted
SMARTORGANIC.RESTRICTIONS.RESTRICT_OUTPUT.VALUE.OUTPUT_CAGE=Rectangular
SMARTORGANIC.RESTRICTIONS.RESTRICT_OUTPUT.VALUE.OUTPUT_CIRCULAR_CAGE=Circular
SMARTORGANIC.RESTRICTIONS.RESTRICT_OUTPUT.VALUE.OUTPUT_AR=Aspect Ratio
SMARTORGANIC.RESTRICTIONS.RESTRICT_OUTPUT.VALUE.OUTPUT_ELLIPTICAL_CAGE=Elliptical
SMARTORGANIC.RESTRICTIONS.AR_CAGE_USE_VIEW=Use Ratio of View
SMARTORGANIC.RESTRICTIONS.RECT_CAGE_USE_VIEW=Use Visible Area
SMARTORGANIC.RESTRICTIONS.CIRC_CAGE_USE_VIEW=Fit Circle into View
SMARTORGANIC.RESTRICTIONS.ELL_CAGE_USE_VIEW=Fit Ellipse into View

SMARTORGANIC.GROUPING=Grouping
SMARTORGANIC.GROUPING.GROUP_LAYOUT_POLICY=Group Layout Policy
SMARTORGANIC.GROUPING.GROUP_LAYOUT_POLICY.VALUE.FIX_GROUP_CONTENTS=Fix Contents of Groups
SMARTORGANIC.GROUPING.GROUP_LAYOUT_POLICY.VALUE.FIX_GROUP_BOUNDS=Fix Bounds of Groups
SMARTORGANIC.GROUPING.GROUP_LAYOUT_POLICY.VALUE.IGNORE_GROUPS=Ignore Groups
SMARTORGANIC.GROUPING.GROUP_LAYOUT_POLICY.VALUE.LAYOUT_GROUPS=Layout Groups
SMARTORGANIC.GROUPING.USE_AUTOMATIC_GROUP_NODE_COMPACTION=Use Automatic Group Compaction
SMARTORGANIC.GROUPING.GROUP_COMPACTNESS=Group Compactness

SMARTORGANIC.GROUP.OUTPUT_ELLIPTICAL_CAGE=Elliptical
SMARTORGANIC.GROUP.OUTPUT_CAGE=Rectangular
SMARTORGANIC.GROUP.OUTPUT_CIRCULAR_CAGE=Circular
SMARTORGANIC.GROUP.OUTPUT_AR=Aspect Ratio
