# default properties file for TreeLayoutModule
TREE.BALLOON.ALLOW_OVERLAPS=Allow Overlaps
TREE.BALLOON.COMPACTNESS_FACTOR=Compactness Factor
TREE.BALLOON.MINIMAL_EDGE_LENGTH=Minimal Edge Length
TREE.BALLOON.PREFERRED_CHILD_WEDGE=Preferred Child Wedge
TREE.BALLOON.PREFERRED_ROOT_WEDGE=Preferred Root Wedge
TREE.BALLOON.ROOT_NODE_POLICY.VALUE.CENTER_ROOT=Center Root
TREE.BALLOON.ROOT_NODE_POLICY.VALUE.DIRECTED_ROOT=Directed Root
TREE.BALLOON.ROOT_NODE_POLICY=Root Node Policy
TREE.BALLOON=Balloon
TREE.GENERAL.ACT_ON_SELECTION_ONLY=Act On Selection Only
TREE.GENERAL.LAYOUT_STYLE.VALUE.AR=Compact
TREE.GENERAL.LAYOUT_STYLE.VALUE.BALLOON=Balloon
TREE.GENERAL.LAYOUT_STYLE.VALUE.HV=Horizontal-Vertical
TREE.GENERAL.LAYOUT_STYLE.VALUE.DIRECTED=Directed
TREE.GENERAL.LAYOUT_STYLE.VALUE.PLAIN=Plain
TREE.GENERAL.LAYOUT_STYLE=Layout Style
TREE.GENERAL.ALLOW_NON_TREES=Allow General Graphs
TREE.GENERAL.ROUTING_STYLE_FOR_NON_TREE_EDGES=Routing Style for Non-Tree Edges
TREE.GENERAL.ROUTING_STYLE_FOR_NON_TREE_EDGES.VALUE.ROUTE_ORGANIC=Organic
TREE.GENERAL.ROUTING_STYLE_FOR_NON_TREE_EDGES.VALUE.ROUTE_ORTHOGONAL=Orthogonal
TREE.GENERAL.ROUTING_STYLE_FOR_NON_TREE_EDGES.VALUE.ROUTE_STRAIGHTLINE=Straight-Line
TREE.GENERAL=General
TREE.HV.HORIZONTAL_SPACE=Horizontal Spacing
TREE.HV.VERTICAL_SPACE=Vertical Spacing
TREE.HV=Horizontal-Vertical
TREE.DIRECTED.MINIMAL_LAYER_DISTANCE=Minimal Layer Distance
TREE.DIRECTED.MINIMAL_NODE_DISTANCE=Minimal Node Distance
TREE.DIRECTED.ORIENTATION.VALUE.BOTTOM_TO_TOP=Bottom To Top
TREE.DIRECTED.ORIENTATION.VALUE.LEFT_TO_RIGHT=Left To Right
TREE.DIRECTED.ORIENTATION.VALUE.RIGHT_TO_LEFT=Right To Left
TREE.DIRECTED.ORIENTATION.VALUE.TOP_TO_BOTTOM=Top To Bottom
TREE.DIRECTED.ORIENTATION=Orientation
TREE.DIRECTED=Directed
TREE=Treelike Layout
TREE.AR.ASPECT_RATIO=Preferred Aspect Ratio
TREE.AR.USE_VIEW_ASPECT_RATIO=Use Aspect Ratio of View
TREE.AR.HORIZONTAL_SPACE=Horizontal Spacing
TREE.AR.VERTICAL_SPACE=Vertical Spacing
TREE.AR=Compact
TREE.AR.BEND_DISTANCE=Bend Distance
TREE.DIRECTED.ORTHOGONAL_EDGE_ROUTING=Orthogonal Edge Routing
TREE.ONLINE_HELP.URL=help://en/layout_tree.html
TREE.DIRECTED.INTEGRATED_EDGE_LABELING=Consider Edge Labels
TREE.DIRECTED.INTEGRATED_NODE_LABELING=Consider Node Labels
TREE.DIRECTED.PORT_STYLE=Port Style
TREE.DIRECTED.PORT_STYLE.VALUE.NODE_CENTER=Node Centered
TREE.DIRECTED.PORT_STYLE.VALUE.BORDER_CENTER=Border Centered
TREE.DIRECTED.PORT_STYLE.VALUE.BORDER_DISTRIBUTED=Border Distributed
TREE.DIRECTED.BUS_ALIGNMENT=Edge Bus Alignment
TREE.DIRECTED.BUS_ALIGNMENT.TOP=Top
TREE.DIRECTED.BUS_ALIGNMENT.BOTTOM=Bottom
TREE.DIRECTED.VERTICAL_ALIGNMENT=Child Alignment
TREE.DIRECTED.VERTICAL_ALIGNMENT.TOP=Top
TREE.DIRECTED.VERTICAL_ALIGNMENT.BOTTOM=Bottom
TREE.DIRECTED.ROOT_ALIGNMENT=Root Alignment
TREE.DIRECTED.ROOT_ALIGNMENT.VALUE.ROOT_ALIGNMENT_CENTER=Centered
TREE.DIRECTED.ROOT_ALIGNMENT.VALUE.ROOT_ALIGNMENT_CENTER_CHILDREN=Centered over Children
TREE.DIRECTED.ROOT_ALIGNMENT.VALUE.ROOT_ALIGNMENT_LEADING=Leading
TREE.DIRECTED.ROOT_ALIGNMENT.VALUE.ROOT_ALIGNMENT_LEFT=Left
TREE.DIRECTED.ROOT_ALIGNMENT.VALUE.ROOT_ALIGNMENT_RIGHT=Right
TREE.DIRECTED.ROOT_ALIGNMENT.VALUE.ROOT_ALIGNMENT_TRAILING=Trailing
TREE.DIRECTED.CHILD_PLACEMENT_POLICY=Child Placement Policy
TREE.DIRECTED.CHILD_PLACEMENT_POLICY.VALUE.SIBLINGS_ON_SAME_LAYER = Siblings in same Layer
TREE.DIRECTED.CHILD_PLACEMENT_POLICY.VALUE.ALL_LEAVES_ON_SAME_LAYER = All Leaves in same Layer
TREE.DIRECTED.CHILD_PLACEMENT_POLICY.VALUE.LEAVES_STACKED = Leaves stacked
TREE.DIRECTED.CHILD_PLACEMENT_POLICY.VALUE.LEAVES_STACKED_LEFT = Leaves stacked left
TREE.DIRECTED.CHILD_PLACEMENT_POLICY.VALUE.LEAVES_STACKED_RIGHT = Leaves stacked right
TREE.DIRECTED.CHILD_PLACEMENT_POLICY.VALUE.LEAVES_STACKED_LEFT_AND_RIGHT = Leaves stacked left and right
TREE.DIRECTED.ENFORCE_GLOBAL_LAYERING = Enforce Global Layering
TREE.BALLOON.ROOT_NODE_POLICY.VALUE.WEIGHTED_CENTER_ROOT=Weighted Center Root
TREE.BALLOON.FROM_SKETCH=Use Drawing As Sketch