# Sample ResourceBundle properties file

ZOOM_IN_ACTION.NAME=Zoom In
ZOOM_OUT_ACTION.NAME=Zoom Out
PRINT_ACTION.NAME=Print...
PAGE_FORMAT_ACTION.NAME=Page...
ZOOM_TO_FIT=Fit 
ZOOM_TO_FIT_WIDTH=Fit Width
   